@numberofexactvals = 14
@numberofbins = 0
@nullprobability = 0.0
p(X) = 0.05   for X = { 6.0  } # 7.0% VAT
p(X) = 0.05   for X = { 7.0  } # 7.0% VAT
p(X) = 0.05   for X = { 8.0  } # 7.0% VAT
p(X) = 0.10   for X = { 9.0  } # 7.0% VAT
p(X) = 0.05   for X = { 10.0 } # 7.0% VAT
p(X) = 0.05   for X = { 11.0 } # 7.0% VAT
p(X) = 0.10   for X = { 12.0 } # 7.0% VAT
p(X) = 0.05   for X = { 13.0 } # 7.0% VAT
p(X) = 0.10   for X = { 14.0 } # 7.0% VAT
p(X) = 0.05   for X = { 15.0 } # 7.0% VAT
p(X) = 0.10   for X = { 16.0 } # 7.0% VAT
p(X) = 0.05   for X = { 17.0 } # 7.0% VAT
p(X) = 0.10   for X = { 18.0 } # 7.0% VAT
p(X) = 0.10   for X = { 19.0 } # 7.0% VAT
