# Probability for the number of orders per customer.

@numberofexactvals = 29
@numberofbins = 0
@nullprobability = 0.0
p(X) = 0.500  for X = { 1  }              # 1  order
p(X) = 0.250  for X = { 2  }              # 2  orders
p(X) = 0.100  for X = { 3  }              # 3  orders
p(X) = 0.050  for X = { 4  }              # 4  orders
p(X) = 0.030  for X = { 5  }              # 5  orders
p(X) = 0.020  for X = { 6  }              # 6  orders
p(X) = 0.010  for X = { 7  }              # 7  orders
p(X) = 0.005  for X = { 8  }              # 8  orders
p(X) = 0.005  for X = { 9  }              # 9  orders
p(X) = 0.002  for X = { 10 }              # 10 orders
p(X) = 0.002  for X = { 11 }              # 11 orders
p(X) = 0.002  for X = { 12 }              # 12 orders
p(X) = 0.002  for X = { 13 }              # 13 orders
p(X) = 0.002  for X = { 14 }              # 14 orders
p(X) = 0.002  for X = { 15 }              # 15 orders
p(X) = 0.002  for X = { 16 }              # 16 orders
p(X) = 0.002  for X = { 17 }              # 17 orders
p(X) = 0.002  for X = { 18 }              # 18 orders
p(X) = 0.002  for X = { 19 }              # 19 orders
p(X) = 0.001  for X = { 20 }              # 20 orders
p(X) = 0.001  for X = { 21 }              # 21 orders
p(X) = 0.001  for X = { 22 }              # 22 orders
p(X) = 0.001  for X = { 23 }              # 23 orders
p(X) = 0.001  for X = { 24 }              # 24 orders
p(X) = 0.001  for X = { 25 }              # 25 orders
p(X) = 0.001  for X = { 26 }              # 26 orders
p(X) = 0.001  for X = { 27 }              # 27 orders
p(X) = 0.001  for X = { 28 }              # 28 orders
p(X) = 0.001  for X = { 29 }              # 29 orders
